{
  "name": "htemplate",
  "version": "0.0.0",
  "description": "Last WP bootstrapped with a clean and modular template, the Htemplate",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hodiern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hitaboy/htemplate/issues"
  },
  "homepage": "https://github.com/hitaboy/htemplate",
  "dependencies": {
    "browser-sync": "^2.18.6",
    "file-system": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
